T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
IDENTIFIER=4
LETTER=5
WS=6
','=7
'.'=8
'::'=9
'<'=10
'>'=11
'?'=12
'['=13
']'=14
'bool'=15
'byte'=16
'char'=17
'decimal'=18
'double'=19
'float'=20
'int'=21
'long'=22
'object'=23
'sbyte'=24
'short'=25
'string'=26
'uint'=27
'ulong'=28
'ushort'=29
'void'=30
